# Used throughout the project to display the name for the whatever this project is for. Mainly is the name displayed on
# the admin portal.
REACT_APP_PROJECT_NAME="Yoga Bar On Demand Admin Portal"

# This is the version that is used to refer to which build of the project we are on. In production, this is set by
# the tag assigned to the release
REACT_APP_VERSION="Local Development"

# For any server that uses a port variable, this will be used, if it need to be changed, use the compose to change where
# it points to
PORT=8080

# URLS
# replace these with the real urls upon release, in the local these refer to the docker-compose ports
# try to reserve 8081, in case this boilerplate is used for an app using metro bundler
REACT_APP_BACKEND_URL="http://localhost:8080"
REACT_APP_ADMIN_URL="http://localhost:8082"
REACT_APP_DOCS_URL="http://localhost:8083"

# Google Cloud Platform
GCP_SERVICE_ACCOUNT_EMAIL="server-buckets@yoga-bar-on-demand.iam.gserviceaccount.com"
GCP_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCIvxgCrYJpX+Km\np8tEneaR8E4zJmUKDrY8ulty/klbbDNfYtBe8UVfV2wPHfNOzr4MB5KGUI2Gvq6t\nD74u7G7yPU9fBLb774Csb4pKEXsQCeE/sVgUy3rSSyPFyDbidyL4y6ajqY74Js2q\nzVwtBuI8FjB/ZzoSPmMmEF6znZd13QlDD2vhGctpe5OiX52rA70/89leOHT7fjTl\n9g254lMetILJ5VMAqkvJcJDc/jroQ+ywXoEa8pRC53YJrgBWt9QDWinkOEpieVkb\nsD9O1L6agAoS2qou9un9Pac1CZskVA6roNP0kQ58GurNmPqfUh62b3pq0scFDzOc\nSEVmJIWTAgMBAAECggEAAXkTAknp258FeeUAVoNCIYqauBwFEnGB+I1VVIf++YSW\nACbL8cncSdHFUzQNdlVP6kh8wGcB4HvqGBCCgCdabfeMexZhOKml2HqSK+rXhEYr\n5JH4sGAJpVYWUvDU7A1AUKVHsYmbe8lCSqPZ81MigN0vtVDWpCPR5NCHjnUey6/3\ntv+79IHHzf9rjmpXHU6eEMCruM37gC8BIll4/Z9eaBGK9DJf+46WjiHOBIIHnQDO\nmtHMVJ0m7wJuhqKFQt9qYSahU2cvVkLT2A5TAAYcmkpRMv0FJ+0s5iNdYoFsVM0L\nCaV5Cxfv969QLkVYnYnn+KgphNTtgPN6DzRxnS2zuQKBgQC77RL9FEZMOpzojpuO\n7QwrEzGVgJsmP4K6Y86FfaQy0vOPjfl24bFHdGrv3oYWKQHs5+NquTozqDAlu21M\nTAqNV8Ru7PRBm2vtdgo398NmM+i9H2HBGUM6VcfsRuNxFAxDOXmlgXSAh81dixry\nKc8RRA/0yLA/jzYIEGV4UORqJQKBgQC6R/ylDcB/kgODVFqyuuJYvhuqoP4UO3p0\n6ZhjCye3HArWij7ByLwp0GLi2rCPjFzkuFmyj31YtQA8B3bUu4Oeq+NjBrPEhakn\nF+67lpoPB0Wq0kCl5zDj332aOkNDVvG9IulA7zohPebjW4wFru18RJp8X8avnlUN\nOj9lstS3VwKBgQC6YiROGxiprAxJXn8MHzDNXAj2dQnrwlu+zxRaM0VyHuTvwOjl\nrmwsKVuSMcodGmjNdSOJitIdv7aZBa4eWOCyVJT/S0Xp9+LwLf1uiu4iZGN1hzVl\n1c9mgQN65MfZNAABgHSU4LMScx4Mo9WCzlKPlkiZB54+O6RkFRb+YIRafQKBgBE8\nd/QNwbIMIKcWNw4ynJ75eDXhj6Dvn/URaDhB3/rhbV9Mi2IC4OY9kejLs2qU4kOH\ni0UqYb7DgLINPsGQWC1mWjPfeuLEO1KStFRHKxoY4ilcKv8u1SdAlq6elXq1oMiP\nYmXPvOE2iRagceRUu0S0VFcNxaSaUeRXb2ZJlcUhAoGBAKjQbg+O3QxvWCw08NPr\ndgZzy8ocU8jggLlZhEi0sGZ9w2Xk+iFLki+x3wTLqlzaD+yYX8xPhv1wnXNqF5YA\nVA/bxs0XBdBrE1lGQhPFQpIgvX2UAAGGUEzUsJNHSx8XoHZacwPuPIp/NEZSZOcI\nt3duiFpblN78okvp9+PF6D4i\n-----END PRIVATE KEY-----\n"
GCP_PROJECT_ID="yoga-bar-on-demand" # This can can auto pulled on cloud build, not needed when pushing to the server
GCP_ASSET_BUCKET="yoga-bar-assets-develop"
GCP_VIDEO_SOURCES_BUCKET="yoga-bar-video-sources-develop"

# Default Admin
# This admin is created on init if no other admins exist
ADMIN_INIT_USER="christopher"
ADMIN_INIT_PASSWORD="frameonesoftware"

# MongoDB
MONGO_DB_URL=mongodb://mongo:27017
MONGO_DB_DB_NAME=development
MONGO_DB_USER=root
MONGO_DB_PASS=rootpassword

# SendGrid
SENDGRID_API_KEY='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'

# Forgot password
FORGOT_PASSWORD_EXPIRATION_TIME=600000

# CRON
# use this to set the password to be used
CRON_PASSWORD="randomPasswordForCronJobs123"

# App-Specific Shared Secret IOS
IOS_APP_SECRET="c9ef4aa77521454d8d317a6def61593c"
